.photo-grid {
  width: calc(100% - (48px * 2));
  display: grid;
  padding-top: 92px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  align-self: center;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(273px, 1fr));
    gap: 16px;
    width: calc(100% - (24px * 2));
    padding-top: 88px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    width: calc(100% - (16px * 2));
    padding-top: 64px;
  }
}
