.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image paragraphs";
  gap: 48px 40px;
  margin-bottom: 80px;
  align-items: start;
  justify-content: start;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width:1099px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:609px) {
  .place {
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    margin-bottom: 50px;
  }
}
